# Boot fish
set -g default-command "exec env fish"

# Prefix is ^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# History limit
set -g history-limit 5000

# Reload keybind
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# True colour
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# tmux-cpu
set -g @cpu_low_icon "="
set -g @cpu_medium_icon "≡"
set -g @cpu_high_icon "≣"

set -g @cpu_low_fg_color ""
set -g @cpu_medium_fg_color ""
set -g @cpu_high_fg_color ""

set -g @cpu_low_bg_color "#[bg=green]"
set -g @cpu_medium_bg_color "#[bg=yellow]"
set -g @cpu_high_bg_color "#[bg=red]"

set -g @cpu_percentage_format "%3.1f%%"

set -g @cpu_medium_thresh "30"
set -g @cpu_high_thresh "80"

# Status bar
set -g status-bg black
set -g status-fg white

set -g @sysstat_cpu_view_tmpl 'Cpu: #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl 'Memory: #[fg=#{mem.color}]#{mem.used}#[default]'

set -g status-left-length 200
set -g status-left "#{s|$HOME|~|:pane_current_path} #{simple_git_status} "
set -g status-right '#{sysstat_mem} #{sysstat_cpu} #[fg=colour014] %H:%M:%S #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
