# Boot fish
set -g default-command "exec env fish"

# Prefix is ^a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse
set -g mouse on

# History limit
set -g history-limit 5000

# Reload keybind
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# True colour
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Status bar
set -g status-bg black
set -g status-fg white

set -g @sysstat_cpu_color_low "colour00"
set -g @sysstat_cpu_color_medium "colour00"
set -g @sysstat_cpu_color_stress "colour09"
set -g @sysstat_mem_color_low "colour00"
set -g @sysstat_mem_color_medium "colour00"
set -g @sysstat_mem_color_stress "colour09"

set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]#{cpu.pused}#[fg=colour00]'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]#{mem.used}#[fg=colour00]'

set -g status-left '#[fg=colour00]#[bg=colour04]  #(short-pwd.fish "#{pane_current_path}" 14) #[bg=colour02]#[fg=colour04] #[fg=colour00]#{simple_git_status}#[default]#[fg=colour02] '
set -g status-left-length 64
set -g status-right '#[fg=colour05]#[fg=colour00]#[bg=colour05]  #{sysstat_mem} #[fg=colour06]#[fg=colour00]#[bg=colour06]  #{sysstat_cpu} #[fg=colour03]#[fg=colour00]#[bg=colour03] %H:%M #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
